                                                                                                                      TD C a n a d a T ru s t

                                             TORONTO BATHURST
                                             574 BLOOR STREET WEST
                                             TORONTO. ON M6G 1K1
                                                                                                    Tel: 1-866-222-3456
                                                                                                    TTY: 1-800-361-1180




          MR. JOHN SMITH
          123 DISCOVERY LANE
          TORONTO ON M5M 2D1




     S ta te m e n t o f A c c o u n t                   A cco u n t Type                                S ta te m e n t F ro m T o

B ra n c h N o .     A c c o u n t No.                                                                   AUG 31/15-SEP 30/15
                                                          A LLIN C LU S IV E
     132              6098111                                                                                  Page 1 o f 2


         D E S C R IP T IO N             W IT H D R A W A L S           D E P O S IT S           DATE             BALANCE
BALANCE FORWARD                                                                                  AUG31                     13.258.04
TFR-FR ID.REES O                                                                   2.300.00      SEP01
BBS SECÜRITIES MSP                                       100.00                                  SEP01
BBS SECURITIES MSP                                     1.000.00                                  SEP01                     15.197.58
TFR-FR IDRIS F                                                                       163.67      SEP08
ETFR C2HWueft                                                                         28.25      SEP08
TD ATM W/D 006093                                         80.00                                  SEP08
CASH WITHDRAWAL                                        1.540.00                                  SEP08
HONEST EDS LIMI                                            5.99                                  SEPC8
BBS SECURITIES MSP                                       100.00                                  SEP08                     13.663.51
NOVA ERA BAKERY                                            9.45                                  SEP09                     13.654.06
TFR-FR IDREESO                                                                     2.300.00      SEP14
BABA GEDDO                                                 6.85                                  SEP14
LE NEUF CAFE LT                                            6.52                                  SEP14
SLICE OF NEW YO                                           61.49                                  SEP14
ETFR C2rhDWSb                                                                            47.46   SEP14
